{
  "name": "prantik-project",
  "version": "1.0.0",
  "description": "Project",
  "source": "./index.html",
  "scripts": {
    "build": "parcel build --public-url ./ --no-scope-hoist",
    "dev": "parcel"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "htmlnano": "2.0.3",
    "parcel": "^2.8.0",
    "parcel-reporter-static-files-copy": "^1.5.0",
    "process": "^0.11.10"
  }
}